GOOGLE_CLIENT_ID = 815338970597-v4a8ltn5o4vbcg26090aofvfgitbpvh7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =  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
GITHUB_CLIENT_ID = Iv1.00627b47f30996db
GITHUB_CLIENT_SECRET =  4d392b022e8b95bde988b6ea98d84c5af7cd436e